# arcloud-android-kotlin

./: README.md  build.gradle  settings.gradle
client_token/com/banuba/sdk/example/common/: BanubaClientToken.kt
effect_player_arcloud_example/: build.gradle
effect_player_arcloud_example/src/androidTest/java/com/banuba/sdk/example/effect_player_arcloud_example/: AllActivitiesTest.kt  ExampleInstrumentedTest.kt
effect_player_arcloud_example/src/androidTest/java/com/banuba/sdk/example/effect_player_arcloud_example/screenshot/: EspressoScreenshot.kt  ScreenshotTestRule.kt
effect_player_arcloud_example/src/main/: AndroidManifest.xml
effect_player_arcloud_example/src/main/assets/bnb-resources/effects/UnluckyWitch/: config.js
effect_player_arcloud_example/src/main/java/com/banuba/sdk/example/effect_player_arcloud_example/: Application.kt  CameraPreviewActivity.kt  MainActivity.kt  MaskActivity.kt  Utils.kt  VideoRecordingActivity.kt
effect_player_arcloud_example/src/main/java/com/banuba/sdk/example/effect_player_arcloud_example/arcloud/: ArCloudMasksActivity.kt  EffectWrapper.kt  EffectsAdapter.kt  EffectsViewModel.kt  MainKoinModule.kt
effect_player_arcloud_example/src/main/res/values/: strings.xml
effect_player_arcloud_example/src/test/java/com/banuba/sdk/example/effect_player_arcloud_example/: ExampleUnitTest.kt
effect_player_realtime_preview/: build.gradle
effect_player_realtime_preview/src/main/java/com/banuba/sdk/example/effect_player_realtime_preview/: Application.kt
effect_player_realtime_preview/src/main/java/com/banuba/sdk/example/effect_player_realtime_preview/arcloud/: MainKoinModule.kt
gradle/wrapper/: gradle-wrapper.properties
